spring.application.name=HospitalMate

#server
server.port=9797

#Secret key
app.secret=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

#Passwword generation
password.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@#$%&*!
password.length=6

#Admin details
master.user.email=sandeepv@gmail.com
master.user.name=Scott

#AWS Credentials
aws.s3.bucket-name=hospital-mate-bucket
aws.s3.access-key=s3-access-key
aws.s3.secret-key=s3-secret-key
aws.s3.region=region

#Razorpay Credentials
razorpay.key.id=razorpay_key_id
razorpay.key.secret=razorpay_secret_key


#Database connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_mate_dev_db
spring.datasource.username=root
spring.datasource.password=sandeepv

#Jpa Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mail server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeepv@gmail.com
spring.mail.password=rkbmaydbwkbskmqjxyz
spring.mail.properties.mail.smtp.starttls.enable=true
